<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="calculator_1"><div class="textfild"></div></div>
            <div class="calculator_2">
                <button id="inputclass_1" class="inputclass">1</button>
                <button id="inputclass_2" class="inputclass">2</button>
                <button id="inputclass_3" class="inputclass">3</button>
                <button id="inputclass_4" class="inputclass">+</button>
                <button id="inputclass_5" class="inputclass">C</button>
                <button id="inputclass_6" class="inputclass">4</button>
                <button id="inputclass_7" class="inputclass">5</button>
                <button id="inputclass_8" class="inputclass">6</button>
                <button id="inputclass_9" class="inputclass">-</button>
                <button id="inputclass_10" class="inputclass">7</button>
                <button id="inputclass_11" class="inputclass">8</button>
                <button id="inputclass_12" class="inputclass">9</button>
                <button id="inputclass_13" class="inputclass">x</button>
                <button id="inputclass_14" class="inputclass">0</button>
                <button id="inputclass_15" class="inputclass">/</button>
                <button id="inputclass_16" class="inputclass">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>